spring.application.name=zuul-gateway
spring.cloud.failFast=true
server.port=8081

zuul.prefix=/api

# Configuracion de la conexion con el productor de kafka que hace la peticon para recibir los juegos
zuul.routes.login.path=/login/**
zuul.routes.login.serviceId=Log-In


# Configuracion para otro microservicio
zuul.routes.microservice-2.path=/data/**
zuul.routes.microservice-2.serviceId=Data


# zuul connection settings
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000
ribbon.ReadTimeout=60000


zuul.sensitive-headers=Cookie,Set-Cookie
spring.cloud.zuul.cors.add-allow-credentials=true
spring.cloud.zuul.cors.allowed-origins=*
spring.cloud.zuul.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.zuul.cors.allowed-headers=*


#eureka setting
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.client.instance.preferIpAddress = true
eureka.client.initial-instance-info-replication-interval-seconds=120


logging.level.org.springframework.cloud.netflix.zuul=DEBUG
logging.level.com.netflix.zuul=DEBUG