#Configuracion de eureka
server.port=8761
spring.application.name=Eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enableSelfPreservation=false
eureka.instance.hostname=eureka
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/